<!DOCTYPE html>
<html>
<head>
	<title>First Project</title>
</head>
<body>

	<h1 style="text-align:center;">My Profile</h1>
	<hr>
	<center>
		<img align="middle" src="https://quanta2018.com/Biodata/img/342.png" width="150" height="150" class="center">
		<p>Nama : Salsabila Adnan</p>
		<p>NPM : 1806186704</p>
		<p>Universitas Indonesia</p>
		<p>2018</p>
		<p>Hobi :</p>
		<blockquote>Mendengarkan musik, Tidur</blockquote>
		<p>Deskripsi :</p>
		<blockquote> Saya biasa dipanggil Salsa.<br>Saya lahir di Jakarta pada tanggal 11 Januari 2000.<br>Saya merupakan anak kedua dari dua bersaudara.</blockquote>
	</center>

</body>
</html>																																																																																								